
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <div class="products-section">
            <h2>Products</h2>
            <table>
            <tbody>
                <tr><p>i. Total Products: <span id="total-products">0</span></p></tr>
                <tr><p>ii.Total Quantity: <span id="total-quantity">0</span></p></tr>
                <tr><p>iii.Total Amount: $<span id="total-amount">0</span></p></tr>
            </tbody>
        </table>

        </div>
        <div class="add">
            <h2>Add Product</h2>
            <input type="text" id="product-name" placeholder="Product Name">
            <input type="number" id="product-quantity" placeholder="Quantity">
            <input type="number" id="product-price" placeholder="Price">
            <button id="lowel" onclick="addProduct()"><span>Add product</span></button>
        </div>
        <div class="List">
            <h2>Product List</h2>
            <ul id="product-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>